<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ECSE424 Group 13 Notebook</title>
  <link rel='stylesheet' href='bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>
    <link rel="stylesheet" href="style1.css">
<style>
h1 {text-align: center;}
h2 {text-align: center;}
.container {
text-align: center;
font-size:25px
}
.headshot{
width: 200px;
}
/* The navigation bar */
.container-fluid {
  overflow: auto;
  background-color:  #263238;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.container-fluid a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  width: 400px;
}

/* Change background on mouse-over */
.container-fluid a:hover {
  background: #ddd;
  color: black;
}


</style>
</head>
<body>
<!-- partial:index.partial.html -->

<div id="viewport">
  <!-- Sidebar -->
  <div id="sidebar">
    <header>
      <a href="#">Deliverables</a>
    </header>
    <ul class="nav">
  <li>
        <a href="index.html" class="active">
           Home
        </a>
      </li>
    
<li>
        <a href="Observation.html">
           Observations and Proposal
        </a>
      </li>
      <li>
        <a href="l-fi-prototype.html">
           Low-Fidelity Prototype and Test Plan
        </a>
      </li>
      <li>
        <a href="Computer-Prototype.html">
           Computer Prototype
        </a>
      </li>
      <li>
        <a href="Formative Feedback.html">
          Formative Feedback
        </a>
      </li>
      <li>
        <a href="Alpha_System.html">
           Alpha System
        </a>
      </li>
      <li>
        <a href="Beta_System.html">
           Beta System
        </a>
      </li>
    </ul>
  </div>
  <!-- Content -->
  <div id="content">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <a href="Beta_System.html">Prev: Beta System</a>
          <a href="index.html">Home</a>
          <a href="Observation.html">Next: Observation</a>
      </div>
    </nav>
    
      <h1>Welcome to ECSE424 HCI Group 13 Notebook</h1>
      <h2>Hint: To <b>experience</b> our audio-based project, navigate to any other page on this notebook!</h2>
<br>
<hr>
<br>
<div class="container">
				<td><img class ="headshot" src="Angelina.jpg" style = "float:left;" alt="Angelina's Photo"width="30%" height="30%"><br/>Angelina Duan
				<br/>Software Engineering<br/> Undergraduate Student <br/>lin.duan@mail.mcgill.ca</td>
<br>
<br>
<hr>
<br>

				<td><img class ="headshot" src="Max.png" style = "float:left;" alt="Max's Photo"width="30%" height="30%"><br/>Max Henry
				<br/>Electrical and Computer Engineering<br/> Graduate Student <br/>max.henry@mail.mcgill.ca</td>
<br>
<br>
<hr>
<br>

				<td><img class="headshot" src="Karl.jpg" style = "float:left;" alt="Karl's Photo"width="30%" height="30%"><br/>Karl Michel Koerich
				<br/>Computer Engineering<br/> Undergraduate Student <br/>karl.koerich@mail.mcgill.ca</td>

		
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
