<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>ECSE424 Group 13 Notebook Low-fi prototype and test plan</title>
        <link rel='stylesheet' href='bootstrap.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>
        <link rel="stylesheet" href="style1.css">
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3,
            .h3 {
                text-align: center;
                font-size: 150%;
            }
            h4,
            .h4{
                text-align: center;
                font-size: 120%;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:50%;
            }
	        .container{
		        text-align: left;
		        font-size: 18px;
		    }
            .image_map{
                width: 100%;
                height:auto;
            }
            .citation{
                font-size: 10px;
            }
            .cite{
                font-style: italic;
            }
        </style>
    </head>

    <body>

    <div id="viewport">
    <!-- Sidebar -->
    <div id="sidebar">
        <header>
        <a href="#">Deliverables</a>
        </header>
    <ul class="nav">
        <li>
            <a href="index.html">
            Home
            </a>
        </li>
        <li>
            <a href="Observation.html">
            Observations and Proposal
            </a>
        </li>
        <li>
            <a href="l-fi-prototype.html" class="active">
            Low-Fidelity Prototype and Test Plan
            </a>
        </li>
        <li>
            <a href="Computer-Prototype.html">
            Computer Prototype
            </a>
        </li>
        <li>
            <a href="Evaluation.html">
            Evaluation
            </a>
        </li>
        <li>
            <a href="Alpha_System.html">
            Alpha System
            </a>
        </li>
        <li>
            <a href="Beta_System.html">
            Beta System
            </a>
        </li>
    </ul>
  </div>
  <!-- Content -->
  <div id="content">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        
      </div>
    </nav>
    <h1>Welcome to ECSE424 HCI Group 13 Notebook</h1>
		<h2>Low-Fidelity Prototype and Test Plan</h2>
        <br>
        <hr>
        <br>
        <div class="container">
            <h3>I. Design concepts</h3>
            <br>
            <p>QAQ</p>
            <br>
            <hr>
            <br>
         </div>   
        <div class="container">
            <h3>II. Prototypes</h3>
            <br>
            <p>QAQ</p>
            <br>
            <hr>
            <br>
        </div>
        <div class="container">
            <h3>III. Usability goals and benchmark tasks</h3>
            <br>
            <p>QAQ</p>
            <br>
            <hr>
            <br>
        </div>
        <div class="container">
            <h3>IV. Test materials</h3>
            <br>
            <p>QAQ</p>
            <br>
            <hr>
            <br>
        </div>
        <div class="container">
            <h3>V. Summary of test results</h3>
            <br>
            <p>QAQ</p>
            <br>
            <hr>
            <br>
        </div>
    </body>
</html>
